{
    "name": "MIKE IO Dev",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.13-bookworm",
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {}
    },
    "postCreateCommand": "uv sync --all-groups",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "GitHub.vscode-pull-request-github",
                "charliermarsh.ruff",
                "quarto.quarto"
            ],
            "settings": {
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.fixAll": "explicit",
                        "source.organizeImports": "explicit"
                    }
                }
            }
        }
    }
}
